events {
    worker_connections 1024;
}

http {
    upstream django {
        least_conn;
        server django:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
        location /static {
            include /etc/nginx/mime.types;
            alias /app/static;
        }
    }
}
